buildscript {
    ext.kotlin_version = '1.1.50'
    ext.support_version = '26.0.2'
    ext.gradle_version = '2.3.3'
    ext.rxkotlin_version = '2.1.0'
    ext.rxandroid_version = '2.0.1'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
